* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;600&family=Exo&family=Numans&display=swap');

.header {
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Exo', sans-serif;
    font-weight: 400;
}

.header_marcas {
    display: flex;
    padding: 80px;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.header_menu {
    background-color: rgb(146, 13, 13);
    width: 100%;
    align-items: center;
}

.header_logo {
    width: 80px;
    height: 80px;
    align-self: flex-start;
    flex-shrink: 0;
    transform: scale(4) translate(-20%);
}

a {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

a:visited {
    color: white;
}



li {
    padding: 0.7em;
    color: white;
    font-size: 1.2rem;
}

.header_menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 3em;

}

ul {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 0;

}


a:hover {
    color: black;
}


.main-index {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    font-family: 'Numans', sans-serif;
    font-weight: 400;

    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*   gap: 150px;  */
}

body {
    height: 100vh;

}

footer {
    padding: 30px;
    background-color: rgb(8, 8, 8);
    display: flex;
    color: white;
    justify-content: flex-start;
    gap: 30px;
    font-family: 'Numans', sans-serif;
    font-weight: 400;
}

.footer_map {
    width: 300px;
    height: 250px;
}

iframe {
    width: 100%;
    height: 100%;
}

.preferencia {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px inset rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 30px;
    margin: 150px;

}

h1 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 0.5em;
    font-family: 'Exo', sans-serif;
    font-weight: 400;
}


p {
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.header_busqueda {
    padding: 3px;
    border-color: rgb(146, 13, 13);
    width: 100%;

}


.header_marcas img {
    width: 10%;
    height: auto;
}


form {
    padding: 200px;
    background-image: url("../images/fondo\ de\ contacto.jpg");
    color: white;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    width: 100%;
    height: 30px;
}

textarea {
    width: 100%;
}

.form_button {
    display: flex;
    gap: 30px;
}

.button {
    padding: 0.5em;
    font-size: 1rem;
    height: auto;

}

.section-historia {

    display: flex;
    flex-wrap: wrap;


}

article {
    color: black;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    gap: 60px;
}

article img {
    height: auto;
    width: 300px;
}

.preferencia1 {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px inset rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 30px;
    margin: 150px;


}

.menu-catalogo {
    display: flex;
    width: auto;


}

.menu-lista {
    flex-direction: column;
    list-style: none;
    color: black;
    align-items: flex-start;
    background-color: #303030;
    padding: 20px;
    width: 100%;
    height: 100%;


}

.main-catalogo {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;



}

.contenedor-catalogo {
    display: flex;
}

.img-historia {
    width: 100%;
    height: auto;
    padding: 60px;

}